# Database Configuration
user = ''     #this is the readwrite user created. 
readOnlyUser = ''
writeOnlyUser = ''
port = ''
host = ''
password = ''
readOnlyUserPassword = ''
writeOnlyUserPassword = ''
database =''
testDatabase = ''
# Configurations to send email via node-mailer transporter
email_port = '465' 
email_host = 'smtp.gmail.com'
email_secure = 'true'
email_user =  'Secure blog'
email_pass=  'nhms kxmb xqpw auog'

# Secret keys to ensure other blog functionalities work properly
secret_key = '3QE*fvR6$nFGLXv@gnE%Qh%HXzWgxQBEtpRWPfRXg98'
cookie_secret_key = 'xzyKUpMiSs78GGy8STXFRHfkaSKcceGSUvo5!kcTat'
recaptcha_secret_key = ''
token_secret_key = 'WVXRnPN5cZN5As&eG6HUng!2fs2JDH&NvVaV#wMB&X9'
encryption_key = 'AZWft*Px*tFE^hz##PX*hi5nKDeAvJWkZ^zLK86!RTK'
encryption_iv = ''
test_csrf_token = ''